  VITE_API_KEY=AIzaSyAKYmx4hYSX5ITy6ML9UtnKDJCv9vQJq5k
  VITE_AUTO_DOMAIN=flames-game-a1299.firebaseapp.com
  VITE_PROJECT_ID=flames-game-a1299
  VITE_STORAGE_BUCKET=flames-game-a1299.firebasestorage.app
  VITE_MESSEAGING_CENTER_ID=240761498295
  VITE_APP_ID=1:240761498295:web:9c5ea0bd0a7f354e9d7b32
  VITE_MEASURMENT_ID=G-T27LDF581B